{
  "name": "@expitc/loading-components-bakelab",
  "version": "1.0.0",
  "description": "A react loading components for food website.",
  "main": "dist/index.jsx",
  "module": "dist/index.jsx",
  "files": [
    "dist/",
    "README.md"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "tsc",
    "buildts": "rm -rf dist && NODE_ENV=production babel --extensions .tsx src/lib --out-dir dist --copy-files",
    "buildI": "rm -rf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EXPITC/loading-Components-bakelab.git"
  },
  "keywords": [
    "loading",
    "components"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.11.38",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "lottie-web": "^5.9.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.3",
    "source-map-loader": "^3.0.1"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@tsconfig/recommended": "^1.0.1",
    "webpack-cli": "^4.9.2"
  },
  "author": "expitc",
  "license": "ISC"
}
